# QA

./: README.md
Indexing/: .classpath  .project  pom.xml
Indexing/src/main/files/: aazzdffd.xml  templates.txt
Indexing/src/main/java/edu/buffalo/qa/: Infobox.java  InfoboxFilms.java  InfoboxParser.java  InfoboxPeople.java  InfoboxPlace.java  InfoboxSaxParser.java  SAXTerminationException.java  WikipediaParser.java  getImage.java
Indexing/src/test/java/tycoonretrievers_QA/edu/buffalo/qa/: AppTest.java
QA-UI/: .classpath  .project  pom.xml
QA-UI/src/main/java/edu/buffalo/qa/servlet/: AnswerBean.java  FirstServlet.java  FirstTemp.java  GetImage.java  IndividalPage.java  Tagger.java
QA-UI/src/main/webapp/: TempMap.jsp  imagesearch.jsp  index.jsp  indexajaxjsp.jsp  newindex.jsp  newshowanswer.jsp  showanswer.jsp  showbio.jsp  wikiimage.jsp
QA-UI/src/main/webapp/WEB-INF/: web.xml
Typeahead/: .project  pom.xml
Typeahead/src/main/java/edu/buffalo/qa/typeahead/: TypeAheadResponseWriter.java
edu.buffalo.qa/: .project  pom.xml
edu.buffalo.qa/src/main/files/: aazzdffd.xml  templates.txt  test
edu.buffalo.qa/src/main/java/: posTagger.java
edu.buffalo.qa/src/main/java/edu/buffalo/qa/: Infobox.java  InfoboxFilms.java  InfoboxParser.java  InfoboxPlace.java  InfoboxSaxParser.java  SolrClient.java  WikipediaParser.java
