#surefire
#Mon Nov 25 03:41:21 EST 2013
dirscanner.0.params=/home/aman/workspace_QA/QA/edu.buffalo.qa/target/test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=/home/aman/workspace_QA/QA/edu.buffalo.qa/src/test/java
surefireClassPathUrl.1=/home/aman/.m2/repository/org/apache/maven/surefire/surefire-api/2.7.1/surefire-api-2.7.1.jar
surefireClassPathUrl.0=/home/aman/.m2/repository/org/apache/maven/surefire/surefire-junit3/2.7.1/surefire-junit3-2.7.1.jar
classPathUrl.9=/home/aman/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar
classPathUrl.8=/home/aman/.m2/repository/org/apache/httpcomponents/httpcore/4.2.2/httpcore-4.2.2.jar
classPathUrl.7=/home/aman/.m2/repository/org/apache/httpcomponents/httpclient/4.2.3/httpclient-4.2.3.jar
classPathUrl.6=/home/aman/.m2/repository/org/noggit/noggit/0.5/noggit-0.5.jar
classPathUrl.5=/home/aman/.m2/repository/commons-io/commons-io/2.1/commons-io-2.1.jar
classPathUrl.4=/home/aman/.m2/repository/org/apache/zookeeper/zookeeper/3.4.5/zookeeper-3.4.5.jar
classPathUrl.3=/home/aman/.m2/repository/org/apache/solr/solr-solrj/4.5.1/solr-solrj-4.5.1.jar
classPathUrl.2=/home/aman/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar
classPathUrl.1=/home/aman/workspace_QA/QA/edu.buffalo.qa/target/classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=/home/aman/workspace_QA/QA/edu.buffalo.qa/target/test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=/home/aman/workspace_QA/QA/edu.buffalo.qa/target/surefire-reports
classPathUrl.23=/home/aman/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
classPathUrl.22=/home/aman/.m2/repository/org/slf4j/slf4j-api/1.5.6/slf4j-api-1.5.6.jar
classPathUrl.21=/home/aman/.m2/repository/org/slf4j/slf4j-simple/1.5.6/slf4j-simple-1.5.6.jar
includes2=**/*TestCase.java
classPathUrl.20=/home/aman/.m2/repository/com/googlecode/efficient-java-matrix-library/ejml/0.19/ejml-0.19.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=/home/aman/workspace_QA/QA/edu.buffalo.qa/target/test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=/home/aman/.m2/repository/javax/xml/bind/jaxb-api/2.2.7/jaxb-api-2.2.7.jar
classPathUrl.18=/home/aman/.m2/repository/de/jollyday/jollyday/0.4.7/jollyday-0.4.7.jar
classPathUrl.17=/home/aman/.m2/repository/joda-time/joda-time/2.1/joda-time-2.1.jar
classPathUrl.16=/home/aman/.m2/repository/xalan/xalan/2.7.0/xalan-2.7.0.jar
classPathUrl.15=/home/aman/.m2/repository/xerces/xercesImpl/2.8.0/xercesImpl-2.8.0.jar
classPathUrl.14=/home/aman/.m2/repository/xml-apis/xml-apis/1.3.03/xml-apis-1.3.03.jar
classPathUrl.13=/home/aman/.m2/repository/xom/xom/1.2.5/xom-1.2.5.jar
classPathUrl.12=/home/aman/.m2/repository/edu/stanford/nlp/stanford-corenlp/3.2.0/stanford-corenlp-3.2.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=/home/aman/.m2/repository/org/codehaus/woodstox/wstx-asl/3.2.7/wstx-asl-3.2.7.jar
classPathUrl.10=/home/aman/.m2/repository/org/apache/httpcomponents/httpmime/4.2.3/httpmime-4.2.3.jar
useSystemClassLoader=true
